-> MAIN 
call FNX_main_0
exit 


-> FNX_main_0
stackalloc 2
newi 0
store 0
newi 1
newi 100
loop::range 
loop::idx 
store 1
load 0
newi 1
addi
store 0
loop::cont 
return 


-> FNX_newArray_1
stackalloc 1
array::new
store 1
load 0
return 


-> FNX_delArray_2
stackalloc 1
store 0
load 0
array::del
return 


-> FNX_addToArray_3
stackalloc 2
store 1
store 0
load 0
load 1
array::add
return 


-> FNX_readArrayI_4
stackalloc 2
store 1
store 0
load 0
load 1
array::get
return


-> FNX_print_5
stackalloc 1
store 0
load 0
print
return


-> FNX_print_6
stackalloc 1
store 0
load 0
print 1
return


-> FNX_error_7
stackalloc 0
error


