call FX67_main_0
exit

:FX0_std_int_1
cast_int
return
null
return

:FX1_std_float_1
cast_float
return
null
return

:FX2_std_string_1
cast_string
return
null
return

:FX3_std_bool_1
cast_bool
return
null
return

:FX4_std_clock_0
newclock
return
null
return

:FX5_std_to_seconds_1
cast_float
return
null
return

:FX6_std_to_milliseconds_1
cast_float
newf 1000.0
mlt
return
null
return

:FX7_std_wait_1
makevar
write_0
makevar
makevar
makevar
call FX4_std_clock_0
write_1
read_1
call FX5_std_to_seconds_1
write_2
read_2
write_3
:WHILE_BEGIN68
read_3
read_2
sub
read_0
smleql
ifelse WHILE_END69
read_1
call FX5_std_to_seconds_1
write_3
null
scrap
jump WHILE_BEGIN68
:WHILE_END69
null
return

:FX8_std_debug_state_0
state
return
null
return

:FX9_std_error_0
error
null
return

:FX10_std_error_1
makevar
write_0
read_0
call FX19_std_println_1
scrap
call FX9_std_error_0
scrap
null
return

:FX11_std_invoke_2
invoke
return
null
return

:FX12_std_invoke_1
newarr
invoke
return
null
return

:FX13_std_external_1
external
return
null
return

:FX14_std_cout_0
newout 0
return
null
return

:FX15_std_fout_1
newout 1
return
null
return

:FX16_std_print_2
out
null
return

:FX17_std_print_1
makevar
write_0
call FX14_std_cout_0
read_0
call FX16_std_print_2
scrap
null
return

:FX18_std_println_2
makevar
write_0
makevar
write_1
read_1
read_0
call FX16_std_print_2
scrap
read_1
newstr
char a
call FX16_std_print_2
scrap
null
return

:FX19_std_println_1
makevar
write_0
makevar
call FX14_std_cout_0
write_1
read_1
read_0
call FX16_std_print_2
scrap
read_1
newstr
char a
call FX16_std_print_2
scrap
null
return

:FX20_std_cin_0
newin 0
return
null
return

:FX21_std_fin_1
newin 1
return
null
return

:FX22_std_read_1
in_str
return
null
return

:FX23_std_read_0
call FX20_std_cin_0
call FX22_std_read_1
return
null
return

:FX24_std_readln_1
in_line
return
null
return

:FX25_std_readln_0
call FX20_std_cin_0
call FX24_std_readln_1
return
null
return

:FX26_std_read_int_1
in_int
return
null
return

:FX27_std_read_int_0
call FX20_std_cin_0
call FX26_std_read_int_1
return
null
return

:FX28_std_read_float_1
in_float
return
null
return

:FX29_std_read_float_0
call FX20_std_cin_0
call FX28_std_read_float_1
return
null
return

:FX30_std_is_eof_1
is_eof
return
null
return

:FX31_std_min_2
min
return
null
return

:FX32_std_max_2
max
return
null
return

:FX33_std_round_1
round
return
null
return

:FX34_std_floor_1
floor
return
null
return

:FX35_std_ceil_1
ceil
return
null
return

:FX36_std_abs_1
abs
return
null
return

:FX37_std_hypot_2
hypot
return
null
return

:FX38_std_sqrt_1
sqrt
return
null
return

:FX39_std_sin_1
sin
return
null
return

:FX40_std_cos_1
cos
return
null
return

:FX41_std_tan_1
tan
return
null
return

:FX42_std_struct_0
newstruct
return
null
return

:FX43_std_pair_2
makevar
write_0
makevar
write_1
makevar
call FX42_std_struct_0
write_2
read_1
read_2
member_write 0
null
scrap
read_0
read_2
member_write 1
null
scrap
read_2
return
null
return

:FX44_std_null_0
null
return

:FX45_std_typeId_1
typeid
return
null
return

:FX46_std_is_bool_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 16
eql
return
null
return

:FX47_std_is_int_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 17
eql
return
null
return

:FX48_std_is_float_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 18
eql
return
null
return

:FX49_std_is_array_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 32
eql
return
null
return

:FX50_std_is_string_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 33
eql
return
null
return

:FX51_std_is_istream_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 48
eql
return
null
return

:FX52_std_is_ostream_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 49
eql
return
null
return

:FX53_std_is_functional_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 64
eql
not
ifelse OR70_TRUE
read_0
call FX45_std_typeId_1
newi 65
eql
jump OR70_END
:OR70_TRUE
true
:OR70_END
return
null
return

:FX54_std_is_clock_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 80
eql
return
null
return

:FX55_std_is_struct_1
makevar
write_0
read_0
call FX45_std_typeId_1
newi 96
eql
return
null
return

:FX56_std_size_1
size
return
null
return

:FX57_std_empty_1
size
newi 0
eql
return
null
return

:FX58_std_front_1
front
return
null
return

:FX59_std_back_1
back
return
null
return

:FX60_std_insert_back_2
insert_back
null
return

:FX61_std_insert_front_2
insert_front
null
return

:FX62_std_insert_3
insert
null
return

:FX63_std_remove_back_1
remove_back
null
return

:FX64_std_remove_front_1
remove_front
null
return

:FX65_std_remove_2
remove
null
return

:FX66_f_3
makevar
write_0
makevar
write_1
makevar
write_2
null
return

:FX67_main_0
makevar
makevar
call FX4_std_clock_0
write_0
newi 0
write_1
:FOR_BEGIN71
read_1
newi 5000000
sml
ifelse FOR_END72
newi 1
newi 2
newi 3
call FX66_f_3
scrap
read_1
inc
write_1
jump FOR_BEGIN71
:FOR_END72
read_0
call FX5_std_to_seconds_1
newstr
char 73
add
call FX19_std_println_1
scrap
null
return

