call FX67_main_0
exit

:FX4_std_clock_0
newclock
return
null
return

:FX5_std_to_seconds_1
cast_float
return
null
return

:FX9_std_error_0
error
null
return

:FX14_std_cout_0
newout 0
return
null
return

:FX16_std_print_2
out
null
return

:FX19_std_println_1
makevar
write_0
makevar
call FX14_std_cout_0
write_1
read_1
read_0
call FX16_std_print_2
scrap
read_1
newstr
char a
call FX16_std_print_2
scrap
null
return

:FX20_std_cin_0
newin 0
return
null
return

:FX22_std_read_1
in_str
return
null
return

:FX24_std_readln_1
in_line
return
null
return

:FX26_std_read_int_1
in_int
return
null
return

:FX28_std_read_float_1
in_float
return
null
return

:FX42_std_struct_0
newstruct
return
null
return

:FX45_std_typeId_1
typeid
return
null
return

:FX66_f_3
makevar
write_0
makevar
write_1
makevar
write_2
null
return

:FX67_main_0
makevar
makevar
call FX4_std_clock_0
write_0
newi 0
write_1
:FOR_BEGIN71
read_1
newi 5000000
sml
ifelse FOR_END72
newi 1
newi 2
newi 3
call FX66_f_3
scrap
read_1
inc
write_1
jump FOR_BEGIN71
:FOR_END72
read_0
call FX5_std_to_seconds_1
newstr
char 73
add
call FX19_std_println_1
scrap
null
return

