call FX66_main_0
exit

:FX4_std_clock_0
newclock
return
null
return

:FX5_std_to_seconds_1
cast_float
return
null
return

:FX9_std_error_0
error
null
return

:FX14_std_cout_0
newout 0
return
null
return

:FX16_std_print_2
out
null
return

:FX19_std_println_1
makevar
write_0
makevar
call FX14_std_cout_0
write_1
read_1
read_0
call FX16_std_print_2
scrap
read_1
newstr
char a
call FX16_std_print_2
scrap
null
return

:FX20_std_cin_0
newin 0
return
null
return

:FX22_std_read_1
in_str
return
null
return

:FX24_std_readln_1
in_line
return
null
return

:FX26_std_read_int_1
in_int
return
null
return

:FX28_std_read_float_1
in_float
return
null
return

:FX42_std_struct_0
newstruct
return
null
return

:FX45_std_typeId_1
typeid
return
null
return

:FX66_main_0
makevar
makevar
makevar
makevar
call FX4_std_clock_0
write_0
newi 42
write_1
newi 0
write_2
:FOR_BEGIN70
read_2
newi 10000000
sml
ifelse FOR_END71
read_1
write_3
read_2
inc
write_2
jump FOR_BEGIN70
:FOR_END71
read_0
call FX5_std_to_seconds_1
newstr
char 73
add
call FX19_std_println_1
scrap
null
return

