function map(arr) {
	var map = std::map();
	for(elem : arr) {
		map[elem[0]] = elem[1];
	}
	return map;
}


namespace foo {
	function f(a, b...) => b
}



function main(args) {
	var f1 = &foo::f(_,...);
	var f2 = lambda(a, b...) => b;
	var f3 = reflect(namespace foo).functions[0].fx_ptr;
	var f4 = reflect(function foo::f(_,...)).fx_ptr;
	std::println(f1(1,2,3,4));
	std::println(f2(1,2,3,4));
	std::println(f3(1,2,3,4));
	std::println(f4(1,2,3,4));
	var a = [1,2,3,4,5];
	var b = ["A","B","C", "D"];
	for(e : std::zipped((a, b))) {
		std::println(e);
	}
	std::println(std::zip((a,b,a)));
}