namespace refl {
	function a() {
		std::println("a()");
	}
	function b() {
		std::println("b()");
	}
	function c() {
		std::println("c()");
	}
	function d() {
		std::println("d()");
	}
}


function main() extern -> int {
	var ns = reflect(namespace refl);
	std::println("Namespace: " + ns.name);
	std::println("Functions:" + std::str(std::size(ns.functions)));
	for(i : 0 -> std::size(ns.functions)) {
		std::println("  " + std::str(i) + ": " + ns.functions[i].name);
		ns.functions[i].fx_ptr();
	}
}