function f(x : <T>) -> array<T> {
	std::println(reflect(type T).name);
	return [x,x,x];
}




function main(args) {
	// // var array = [1] * 10000000;
	// var clock = std::chrono::clock();
	// for(i : std::range(0, 10000000)) {}

	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}

	// std::println(std::chrono::to_seconds(clock));

	var arr = f(0);
	var arr2 = f(0.0);
	std::println(reflect(expr arr).type.name);
	std::println(reflect(expr arr2).type.name);
}