function vertex(xy, rgb) => (xy, rgb)


function main(args) {
	var vertecies = [
		vertex((1.0, 1.0), (255,0,0)),
		vertex((1.0, -1.0), (0,255,0)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
		vertex((-1.0, -1.0), (0,0,255)),
	];

	std::println(vertecies);
}