function f(a, b) => a + b

define global_var = 1;

function main(args) {
	var s1 = "";
	var s2 = "";
	var s3 = "";
	var a1 = [1,2,""];
	var t1 = (1,2,"");
	var a = 48;
	a = f(20, iife{
		var x = 10;
		var y = 10;
		return x + y;
	});
	std::println("ABC");
	std::println("DEF");
	std::println("GHI");
	std::println(std::str(42));
	std::println([1,2,3] + [4,5,6]);
	std::println((1,2,3) + (4,5,6));
	std::println("ABC" + "DEF");
	std::println(true ? 1 : 2);
	std::println(false ? 1 : 2);
	std::println(std::pi);
	global_var = 1337;
	std::println(global_var);
	std::println(a1[1]);
	return a + -2 * -1;
}