function f(x) coroutine {
	var a = 1;
	yield (x, a);
	var b = 2;
	yield (x, a, b);
	var c = 3;
	return (x, a, b, c);
}

function g() coroutine {
	yield 1;
	yield 2;
	yield 3;
	return 4;
}

function main() {
	for(x : g()) {
		std::println(x);
	}
	
	var cor_0 = f("ABC");
	var (cor_1, val_1) = cor_0();
	var (cor_2, val_2) = cor_1();
	var (cor_3, val_3) = cor_2();
	var (cor_4, val_4) = cor_3();
	std::println(cor_0);
	std::println(val_1);
	std::println(cor_1);
	std::println(val_2);
	std::println(cor_2);
	std::println(val_3);
	std::println(cor_3);
	std::println(val_4);
	std::println(cor_4);
}
