function f(x : <T>, u : int) -> array<T> {
	std::println(reflect(type T).name);
	return [x,x,x];
}




function main(args) {
	// // var array = [1] * 10000000;
	// var clock = std::chrono::clock();
	// for(i : std::range(0, 10000000)) {}

	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}
	// // for(i : array) {}

	// std::println(std::chrono::to_seconds(clock));

	var arr = f(0, 1);
	var arr2 = f(0.0, 1);
	std::println(reflect(expr arr).type.name);
	std::println(reflect(expr arr2).type.name);

	var a = 1;
	var fx = lambda[a] (b: int) => a + b;
	return fx(2); 
}