namespace foo {
	global test;
}


function fx1() -> array<int> {}

function main() {
	var a : int = 1;
	var b : array<int> = a;
	var c : map<int, array<int>> = a;
	var d : map<int, array<array<int>>> = a;
	var e = a;

	std::println(decltype(a).name);
	std::println(decltype(b).name);
	std::println(decltype(c).name);
	std::println(decltype(d).name);
	std::println(decltype(e).name);

	std::println(decltype(fx1()).name);
	std::println(decltype(lambda() -> float => 3.14).name);
	std::println(decltype((lambda() -> float => 3.14)()).name);
	std::println(decltype(&fx1()).name);
	std::println(decltype((&fx1())()).name);
}