namespace refl {
	function a() {
		std::println("a()");
	}
	function b() extern {
		std::println("b()");
	}
	function c() {
		std::println("c()");
	}
	function d() {
		std::println("d()");
	}
	function e() const extern {
	}
}


function main() extern -> int {
	var ns = reflect(namespace refl);
	std::println("Namespace: " + ns.name);
	std::println("Functions:" + std::str(std::size(ns.functions)));
	for(i : 0 -> std::size(ns.functions)) {
		var fx = ns.functions[i];
		std::println("  " + std::str(i) + ": " + fx.name);
		std::println("    extern: " + std::str(fx.extern));
		std::println("    const: " + std::str(fx.const));
		ns.functions[i].fx_ptr();
	}
}