namespace race_game {
	preset car {
		var color;
		var brand;
	}
}

function print(color) {
	std::fg_color(std::cout(), color);
	std::println("Hello World");
	std::reset_color();
}

function print() {
	std::reset_color();
	std::println("Hello World");
}

function main() {
	print(std::color::BLACK);
	print(std::color::BOLD_RED);
	print(std::color::GREEN);
	print(std::color::YELLOW);
	print(std::color::BLUE);
	print(std::color::MAGENTA);
	print(std::color::CYAN);
	print(std::color::WHITE);
	print();
}