// function g() {
// 	return 42;
// }

// function f(x, y, z) {
// 	std::print(x);
// 	std::print(" | ");
// 	std::println(std::call_stack_depth());
// 	return f(x + 1, y, z);
// }

// function main(args) {
// 	std::println(f(1, 0, 0));
// }

function main() {
	var arr = std::Array.new();
	arr->push(1);
	arr->push(2);
	arr->push(3);
	std::println(std::Array.size(arr));
	std::println(arr);
	
	std::println("");
	std::println(std::Null.new());
	std::println(std::Null.is(1));
	std::println(std::Null.is(null));
	std::println(std::Null.cast(""));

	std::println("");
	std::println(std::Bool.new());
	std::println(std::Bool.is(1));
	std::println(std::Bool.is(null));
	std::println(std::Bool.cast(1));
	std::println(std::Bool.cast(true));

	std::println("");
	std::println(std::Int.new());
	std::println(std::Int.is(1));
	std::println(std::Int.is(null));
	std::println(std::Int.cast(12.12));
	std::println(std::Int.cast(true));

	std::println("");
	std::println(std::Float.new());
	std::println(std::Float.is(1.0));
	std::println(std::Float.is(null));

	std::println("");
	std::println(std::cast(std::Int, 13.37));
	std::println(std::cast(std::Int, 13.37));
	std::println(std::cast(std::Bool, 13.37));
	std::println(std::cast(std::Bool, 0));
	std::println(std::cast(std::Bool, 0.0));
	std::println(std::cast(std::Bool, 0.1));

	std::println("");
	std::println(std::is(std::Int, 1));
	std::println(std::is(std::Int, 1.0));
	std::println(std::is(std::Int, null));
}