asm fill(range, target) {
	"parameters 2"
	"read_1"
	"read_0"
	"algorithm 30"
}


asm fill_swap(range, target) {
	"swap 0 1"
	"algorithm 30"
}

function main() {
	var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

	std::println("No-Swap");
	var clock1 = std::clock();
	for i (0, 1000000) {
		fill(array, 42);
	}
	std::println(std::to_seconds(clock1) + "s");

	std::println("Swap");
	var clock2 = std::clock();
	for i (0, 1000000) {
		fill_swap(array, 43);
	}
	std::println(std::to_seconds(clock2) + "s");
}