namespace std {
	// executes "fx" for each element in range
	function for_each(range, fx) {
		for i (std::begin(range), std::end(range)) {
			std::invoke(fx, [std::array(range)[i]]);
		}
	}


	// starts at "start" and adds (+=) all elements in range
	function sum(range, start) {
		var value = start;
		for i (std::begin(range), std::end(range)) {
			value += std::array(range)[i];
		}
		return value;
	}


	// starts at 0 and adds (+=) all elements in range
	function sum(range) {
		var value = 0;
		for i (std::begin(range), std::end(range)) {
			value += std::array(range)[i];
		}
		return value;
	}


	// returns index of found element or "range.end" if none is found   
	function find(range, key) {
		for i (std::begin(range), std::end(range)) {
			if(std::array(range)[i] == key) return i;
		}
		return std::end(range);
	}
}