namespace std {
	build_in queue()                            queue
	build_in stack()                            stack
	build_in map()                              map
	build_in array()                            array
	build_in push(container, elem)              container_push
	build_in pop(container)                     container_pop
	build_in peek(container)                    container_peek
	build_in contains(map, key)                 container_contains
	build_in size(collection)                   container_size
	build_in empty(collection)                  container_empty
	build_in at(collection, i)                  container_at
	build_in front(collection)                  container_front
	build_in back(collection)                   container_back
	build_in begin(collection)                  container_begin
	build_in end(collection)                    container_end
	build_in insert_back(collection, element)   container_insert_back
	build_in insert_front(collection, element)  container_insert_front
	build_in insert(collection, index, element) container_insert
	build_in remove_back(collection)            container_remove_back
	build_in remove_front(collection)           container_remove_front
	build_in remove(collection, index)          container_remove
}