
namespace ltn {
	asm cout() {
		"newout_std"
		"return"
	}

	asm print(stream, value) {
		"out"
	}

	function print(value) {
		print(cout(), value);
	}

	function println(stream, value) {
		print(stream, value);
		print(stream, "\n");
	}

	function println(value) {
		var stream = cout();
		print(stream, value);
		print(stream, "\n");
	}


	asm cin() {
		"newin_std"
		"return"
	}

	asm read(stream) {
		"in_str"
		"return"
	}

	function read() {
		return read(cin());
	}

	asm readln(stream) {
		"in_line"
		"return"
	}

	function readln() {
		return readln(cin());
	}

	asm readint(stream) {
		"in_int"
		"return"
	}

	function readint() {
		return readint(cin());
	}

	asm readfloat(stream) {
		"in_float"
		"return"
	}

	function readfloat() {
		return readfloat(cin());
	}

}