
namespace std {
	build_in cout()               @ io_cout
	build_in fout(path)           @ io_fout
	build_in strout()             @ io_strout

	build_in cin()                @ io_cin
	build_in fin(path)            @ io_fin
	build_in strin(str)           @ io_strin
	
	build_in print(stream, value) @ io_print
	
	build_in read(stream)         @ io_read
	build_in read_str(stream)     @ io_read_str
	build_in readln(stream)       @ io_readln
	build_in read_bool(stream)    @ io_read_bool
	build_in read_char(stream)    @ io_read_char
	build_in read_int(stream)     @ io_read_int
	build_in read_float(stream)   @ io_read_float
	build_in read_all(stream)     @ io_read_all
	
	build_in is_eof(stream)       @ io_is_eof
	build_in is_good(stream)      @ io_is_good

	function print(value) => print(cout(), value)

	function println(stream, value) {
		print(stream, value);
		print(stream, "\n");
	}

	function println(value) {
		var stream = cout();
		print(stream, value);
		print(stream, "\n");
	}

	function read()       => read(cin())
	function read_str()   => read(cin())
	function readln()     => readln(cin())
	function read_bool()  => read_bool(cin())
	function read_char()  => read_char(cin())
	function read_int()   => read_int(cin())
	function read_float() => read_float(cin())
	function read_all()   => read_all(cin())

}