
namespace std {
	asm cout() {
		"newout 0"
		"return"
	}

	asm fout(path) {
		"newout 1"
		"return"
	}

	asm strout() {
		"newout 2"
		"return"
	}

	asm print(stream, value) {
		"out"
	}

	function print(value) {
		print(cout(), value);
	}

	function println(stream, value) {
		print(stream, value);
		print(stream, "\n");
	}

	function println(value) {
		var stream = cout();
		print(stream, value);
		print(stream, "\n");
	}


	asm cin() {
		"newin 0"
		"return"
	}

	asm fin(path) {
		"newin 1"
		"return"
	}

	asm strin(str) {
		"newin 2"
		"return"
	}

	asm read(stream) {
		"in_str"
		"return"
	}

	function read() {
		return read(cin());
	}

	asm readln(stream) {
		"in_line"
		"return"
	}

	function readln() {
		return readln(cin());
	}

	asm read_int(stream) {
		"in_int"
		"return"
	}

	function read_int() {
		return read_int(cin());
	}

	asm read_float(stream) {
		"in_float"
		"return"
	}

	function read_float() {
		return read_float(cin());
	}

	asm is_eof(stream) {
		"is_eof"
		"return"
	}

}