namespace std {
	build_in struct()      @ struct
	build_in typeid(value) @ type_typeid
	build_in clone(ref)    @ type_clone

	function pair(first, second) {
		var pair = struct();
		pair.first = first;
		pair.second = second;
		return pair;
	}

	function null_v()          => null

	function is_bool(value)       => typeid(value) == 0x10
	function is_int(value)        => typeid(value) == 0x11
	function is_float(value)      => typeid(value) == 0x12
	function is_array(value)      => typeid(value) == 0x20
	function is_string(value)     => typeid(value) == 0x21
	function is_istream(value)    => typeid(value) == 0x30
	function is_ostream(value)    => typeid(value) == 0x31
	function is_functional(value) =>
		typeid(value) == 0x40 ||
		typeid(value) == 0x41
	
	function is_clock(value)      => typeid(value) == 0x50
	function is_struct(value)     => typeid(value) == 0x60
}