namespace ltn {
	asm size(collection) {
		"size"
		"return"
	}

	asm empty(collection) {
		"size"
		"newi 0"
		"eql"
		"return"
	}
	
	asm front(collection) {
		"front"
		"return" }
	
	asm back(collection) {
		"back"
		"return"
	}

	asm insertBack(collection, element) {
		"insert_back"
	}

	asm insertFront(collection, element) {
		"insert_front"
	}

	asm insert(collection, index, element) {
		"insert"
	}

	asm removeBack(collection) {
		"remove_back"
	}

	asm removeFront(collection) {
		"remove_front"
	}
	
	asm remove(collection, index) {
		"remove"
	}
}