// Runs the skytale encryption on some example string

function pad(string, chunk) {
	var missing = (chunk - (std::size(string) % chunk)) % chunk; 
	return string + (missing * ".");
}



function encrypt(plain, rows) {
	var size = std::size(plain);
	var cipher = " " * size;
	var columns = size / rows;
	for(i : std::range(0, size)) {
		var row = i / columns;
		var col = i % columns;
		cipher[col * rows + row] = plain[i];
	}
	return cipher;
}



function decrypt(plain, rows) {
	return encrypt(plain, std::size(plain) / rows); 
}



function main() {
	var rows = 5;
	var words = [
		"helloworld",
		"loremipsum",
		"skytale",
		"crypto"
	];
	for(i : std::range(0, std::size(words))) {
		var original = pad(words[i], rows);
		var encrypted = encrypt(original, rows);
		var decrypted = decrypt(encrypted , rows);
		std::println("original:  " + original);
		std::println("encrypted: " + encrypted);
		std::println("decrypted: " + decrypted);
	} 
}