call FX1_main_0
exit

:FX0_f_0
makevar
newstr
addr 0
write
makevar
newstr
addr 1
write
makevar
newarr
newarr
newarr
elem
elem
addr 2
write
null
return

:FX1_main_0
call FX0_f_0
scrap
makevar
newarr
newarr
newi 1
elem
elem
newi 2
elem
newi 3
elem
addr 0
write
newi 42
addr 0
read
newi 100
true
mod
at
newi 0
at_write
null
scrap
false
addr 0
read
newarr
newstr
char 48
char 65
char 6c
char 6c
char 6f
char 20
char 57
char 6f
char 72
char 6c
char 64
elem
newstr
char 46
char 6f
char 6f
add
add
add
return
null
return

