call FX1_main_0
exit

:FX0_fib_1
makevar
newref 0
write
newref 0
read
newi 0
smleql
ifelse IF_END2
newi 0
return
:IF_END2
newref 0
read
newi 1
eql
ifelse IF_END3
newi 1
return
:IF_END3
newref 0
read
newi 1
sub
call FX0_fib_1
newref 0
read
newi 2
sub
call FX0_fib_1
add
return
null
return

:FX1_main_0
makevar
newi 4
newref 0
write
newi 42
newref 0
write
null
scrap
newi 1337
newref 0
write
null
scrap
makevar
newi 0
newref 1
write
false
ifelse IF_END4
newi 10
call FX0_fib_1
newref 1
write
null
scrap
:IF_END4
newref 0
read
newref 1
read
add
return
null
return

