call FX2_main_0
exit

:FX0_fib_1
makevar
newref 0
write
newref 0
read
newi 0
smleql
ifelse IF_END3
newi 0
return
:IF_END3
newref 0
read
newi 1
eql
ifelse IF_END4
newi 1
return
:IF_END4
newref 0
read
newi 1
sub
call FX0_fib_1
newref 0
read
newi 2
sub
call FX0_fib_1
add
return
null
return

:FX1_add_2
makevar
newref 0
write
makevar
newref 1
write
newref 0
read
newref 1
read
add
return
null
return

:FX2_main_0
makevar
newi 0
newref 0
write
makevar
newi 1
newref 1
write
:WHILE_BEGIN5
newref 0
read
newi 7
sml
ifelse WHILE_END6
newref 1
read
newi 2
mlt
newref 1
write
null
scrap
newref 0
read
newi 1
add
newref 0
write
null
scrap
jump WHILE_BEGIN5
:WHILE_END6
newref 1
read
return
null
return

