call FX2_main_0
exit

:FX0_f_2
makevar
addr 0
write
makevar
addr 1
write
makevar
newstr
addr 2
write
makevar
newstr
addr 3
write
newarr
newarr
newarr
addr 2
read
elem
addr 3
read
elem
elem
elem
return
null
return

:FX1_makeArr_0
newarr
newi 1
elem
newi 2
elem
newi 3
elem
return
null
return

:FX2_main_0
newi 3
newi 5
shift_l
return
makevar
newarr
newarr
newi 1
elem
elem
newi 2
elem
newi 3
elem
addr 0
write
newi 42
addr 0
read
newi 100
true
mod
at
newi 0
at_write
null
scrap
false
addr 0
read
newarr
newstr
char 48
char 65
char 6c
char 6c
char 6f
char 20
char 57
char 6f
char 72
char 6c
char 64
elem
newstr
char 46
char 6f
char 6f
add
add
add
return
null
return

