call FX35_main_0
exit

:FX0_ltn_cout_0
newout_std
return
null
return

:FX1_ltn_print_2
out
null
return

:FX2_ltn_print_1
makevar
addr 0
write
call FX0_ltn_cout_0
read_0
call FX1_ltn_print_2
scrap
null
return

:FX3_ltn_println_2
makevar
addr 0
write
makevar
addr 1
write
read_1
read_0
call FX1_ltn_print_2
scrap
read_1
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX4_ltn_println_1
makevar
addr 0
write
makevar
call FX0_ltn_cout_0
addr 1
write
read_1
read_0
call FX1_ltn_print_2
scrap
read_1
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX5_ltn_cin_0
newin_std
return
null
return

:FX6_ltn_read_1
in_str
return
null
return

:FX7_ltn_read_0
call FX5_ltn_cin_0
call FX6_ltn_read_1
return
null
return

:FX8_ltn_readln_1
in_line
return
null
return

:FX9_ltn_readln_0
call FX5_ltn_cin_0
call FX8_ltn_readln_1
return
null
return

:FX10_ltn_readint_1
in_int
return
null
return

:FX11_ltn_readint_0
call FX5_ltn_cin_0
call FX10_ltn_readint_1
return
null
return

:FX12_ltn_readfloat_1
in_float
return
null
return

:FX13_ltn_readfloat_0
call FX5_ltn_cin_0
call FX12_ltn_readfloat_1
return
null
return

:FX14_ltn_min_2
min
return
null
return

:FX15_ltn_max_2
max
return
null
return

:FX16_ltn_round_1
round
return
null
return

:FX17_ltn_floor_1
floor
return
null
return

:FX18_ltn_ceil_1
ceil
return
null
return

:FX19_ltn_abs_1
abs
return
null
return

:FX20_ltn_hypot_2
hypot
return
null
return

:FX21_ltn_sqrt_1
sqrt
return
null
return

:FX22_ltn_sin_1
sin
return
null
return

:FX23_ltn_cos_1
cos
return
null
return

:FX24_ltn_tan_1
tan
return
null
return

:FX25_ltn_size_1
size
return
null
return

:FX26_ltn_front_1
front
return
null
return

:FX27_ltn_back_1
back
return
null
return

:FX28_ltn_invoke_2
invoke
return
null
return

:FX29_ltn_external_1
external
return
null
return

:FX30_ltn_clock_0
newclock
return
null
return

:FX31_ltn_toSeconds_1
to_seconds
return
null
return

:FX32_f_5
makevar
addr 0
write
makevar
addr 1
write
makevar
addr 2
write
makevar
addr 3
write
makevar
addr 4
write
null
return

:FX33_f_2
makevar
addr 0
write
makevar
addr 1
write
read_1
read_0
add
return
null
return

:FX34_f_1
makevar
addr 0
write
read_0
newi 2
mlt
return
null
return

:FX35_main_0
makevar
call FX30_ltn_clock_0
addr 0
write
makevar
newi 0
addr 1
write
makevar
newi 1
write_2
:FOR_BEGIN36
read_2
newi 1000000
sml
ifelse FOR_END37
read_1
read_2
add
write_1
null
scrap
read_2
inc
write_2
jump FOR_BEGIN36
:FOR_END37
read_0
call FX31_ltn_toSeconds_1
newstr
char 73
add
call FX4_ltn_println_1
scrap
makevar
newi 1
addr 2
write
makevar
newi 2
addr 3
write
makevar
newi 3
addr 4
write
makevar
newi 4
addr 5
write
makevar
newi 5
addr 6
write
makevar
newi 6
addr 7
write
read_2
call FX2_ltn_print_1
scrap
read_3
call FX2_ltn_print_1
scrap
addr 4
read
call FX2_ltn_print_1
scrap
addr 5
read
call FX2_ltn_print_1
scrap
addr 6
read
call FX2_ltn_print_1
scrap
addr 7
read
call FX4_ltn_println_1
scrap
makevar
newi 0
addr 8
write
:FOR_BEGIN38
addr 8
read
newi 10
sml
ifelse FOR_END39
addr 8
read
call FX2_ltn_print_1
scrap
addr 8
read
inc
addr 8
write
jump FOR_BEGIN38
:FOR_END39
newstr
call FX4_ltn_println_1
scrap
null
return

