call FX16_main_0
exit

:FX0_ltn_cout_0
newout_std
return
null
return

:FX1_ltn_print_2
out
null
return

:FX2_ltn_print_1
makevar
addr 0
write
call FX0_ltn_cout_0
addr 0
read
call FX1_ltn_print_2
scrap
null
return

:FX3_ltn_println_2
makevar
addr 0
write
makevar
addr 1
write
addr 1
read
addr 0
read
call FX1_ltn_print_2
scrap
addr 1
read
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX4_ltn_println_1
makevar
addr 0
write
makevar
call FX0_ltn_cout_0
addr 1
write
addr 1
read
addr 0
read
call FX1_ltn_print_2
scrap
addr 1
read
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX5_ltn_cin_0
newin_std
return
null
return

:FX6_ltn_read_1
in_str
return
null
return

:FX7_ltn_read_0
call FX5_ltn_cin_0
call FX6_ltn_read_1
return
null
return

:FX8_ltn_readln_1
in_line
return
null
return

:FX9_ltn_readln_0
call FX5_ltn_cin_0
call FX8_ltn_readln_1
return
null
return

:FX10_ltn_readint_1
in_int
return
null
return

:FX11_ltn_readint_0
call FX5_ltn_cin_0
call FX10_ltn_readint_1
return
null
return

:FX12_ltn_readfloat_1
in_float
return
null
return

:FX13_ltn_readfloat_0
call FX5_ltn_cin_0
call FX12_ltn_readfloat_1
return
null
return

:FX14_foo_bar_fx_0
newi 41
return
null
return

:FX15_foo_fx_0
call FX14_foo_bar_fx_0
newi 1
add
return
null
return

:FX16_main_0
makevar
call FX5_ltn_cin_0
addr 0
write
makevar
call FX0_ltn_cout_0
addr 1
write
addr 1
read
newstr
char 61
char 20
char 3d
char 20
call FX1_ltn_print_2
scrap
makevar
addr 0
read
call FX12_ltn_readfloat_1
addr 2
write
addr 1
read
newstr
char 62
char 20
char 3d
char 20
call FX1_ltn_print_2
scrap
makevar
addr 0
read
call FX12_ltn_readfloat_1
addr 3
write
addr 1
read
newstr
char 52
char 65
char 73
char 75
char 6c
char 74
char 20
char 61
char 20
char 2b
char 20
char 62
char 20
char 3d
char 20
addr 2
read
addr 3
read
add
add
call FX3_ltn_println_2
scrap
null
return

