call FX32_main_0
exit

:FX0_ltn_cout_0
newout_std
return
null
return

:FX1_ltn_print_2
out
null
return

:FX2_ltn_print_1
makevar
addr 0
write
call FX0_ltn_cout_0
addr 0
read
call FX1_ltn_print_2
scrap
null
return

:FX3_ltn_println_2
makevar
addr 0
write
makevar
addr 1
write
addr 1
read
addr 0
read
call FX1_ltn_print_2
scrap
addr 1
read
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX4_ltn_println_1
makevar
addr 0
write
makevar
call FX0_ltn_cout_0
addr 1
write
addr 1
read
addr 0
read
call FX1_ltn_print_2
scrap
addr 1
read
newstr
char a
call FX1_ltn_print_2
scrap
null
return

:FX5_ltn_cin_0
newin_std
return
null
return

:FX6_ltn_read_1
in_str
return
null
return

:FX7_ltn_read_0
call FX5_ltn_cin_0
call FX6_ltn_read_1
return
null
return

:FX8_ltn_readln_1
in_line
return
null
return

:FX9_ltn_readln_0
call FX5_ltn_cin_0
call FX8_ltn_readln_1
return
null
return

:FX10_ltn_readint_1
in_int
return
null
return

:FX11_ltn_readint_0
call FX5_ltn_cin_0
call FX10_ltn_readint_1
return
null
return

:FX12_ltn_readfloat_1
in_float
return
null
return

:FX13_ltn_readfloat_0
call FX5_ltn_cin_0
call FX12_ltn_readfloat_1
return
null
return

:FX14_ltn_min_2
min
return
null
return

:FX15_ltn_max_2
max
return
null
return

:FX16_ltn_round_1
round
return
null
return

:FX17_ltn_floor_1
floor
return
null
return

:FX18_ltn_ceil_1
ceil
return
null
return

:FX19_ltn_abs_1
abs
return
null
return

:FX20_ltn_hypot_2
hypot
return
null
return

:FX21_ltn_sqrt_1
sqrt
return
null
return

:FX22_ltn_sin_1
sin
return
null
return

:FX23_ltn_cos_1
cos
return
null
return

:FX24_ltn_tan_1
tan
return
null
return

:FX25_ltn_size_1
size
return
null
return

:FX26_ltn_front_1
front
return
null
return

:FX27_ltn_back_1
back
return
null
return

:FX28_ltn_invoke_2
invoke
return
null
return

:FX29_f_5
makevar
addr 0
write
makevar
addr 1
write
makevar
addr 2
write
makevar
addr 3
write
makevar
addr 4
write
null
return

:FX30_f_2
makevar
addr 0
write
makevar
addr 1
write
addr 1
read
addr 0
read
add
return
null
return

:FX31_f_1
makevar
addr 0
write
addr 0
read
newi 2
mlt
return
null
return

:FX32_main_0
makevar
newfx FX31_f_1 1
addr 0
write
addr 0
read
call FX25_ltn_size_1
call FX4_ltn_println_1
scrap
newfx FX29_f_5 5
addr 0
write
null
scrap
addr 0
read
call FX25_ltn_size_1
call FX4_ltn_println_1
scrap
null
return

