function f(a, b, c, d, e) {}
function f(a, b) {
	return a + b;
}
function f(a) {
	return a * 2;
}

function main(){
	// var clock = ltn::clock(); 
	// for i (1, 1000000) {
	// 	var x = "A" + "BBBB" + "CCCCCCCC";
	// }
	var x = 42;
	if(true) {
		var a = 42;
		var b = 42;
		a = 1337;
	}
	if(true) {
		var b;
		ltn::println(b);
	}
	for i (0, 11) {
		ltn::println(i);
	}
	while(false) {
		var a;
		var b;
	}

	// ltn::println(ltn::toSeconds(clock) + "s");
	// ltn::println("CCCCCCCCBBBBA");
}

// function main(){
// 	var clock = ltn::clock(); 
// 	var x = 0;
// 	for i (1, 1000000) {
// 		x = x + i;
// 	}
// 	ltn::println(ltn::toSeconds(clock) + "s");
// 	var a = 1;
// 	var b = 2;
// 	var c = 3;
// 	var d = 4;
// 	var e = 5;
// 	var f = 6;
// 	ltn::print(a);
// 	ltn::print(b);
// 	ltn::print(c);
// 	ltn::print(d);
// 	ltn::print(e);
// 	ltn::println(f);
// 	for i (0, 10) {
// 		ltn::print(i);
// 	}
// 	ltn::println("");
// 	return f(1000, "337" + "leet");
// }