function f(a, b, c, d, e) {}
function f(a, b) {
	return a + b;
}
function f(a) {
	return a * 2;
}

function main(){
	var clock = ltn::clock(); 
	var x;
	for i (1, 1000000) {
		x = "A" + "BBBB" + "CCCCCCCC";
	}
	ltn::println(ltn::toSeconds(clock) + "s");
	ltn::println("CCCCCCCCBBBBA");
}

// function main(){
// 	var clock = ltn::clock(); 
// 	var x = 0;
// 	for i (1, 1000000) {
// 		x = x + i;
// 	}
// 	ltn::println(ltn::toSeconds(clock) + "s");
// 	var a = 1;
// 	var b = 2;
// 	var c = 3;
// 	var d = 4;
// 	var e = 5;
// 	var f = 6;
// 	ltn::print(a);
// 	ltn::print(b);
// 	ltn::print(c);
// 	ltn::print(d);
// 	ltn::print(e);
// 	ltn::println(f);
// 	for i (0, 10) {
// 		ltn::print(i);
// 	}
// 	ltn::println("");
// 	return f(1000, "337" + "leet");
// }